#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ma7IkwENw6UQ1ZGFDdOHEVF0YrlHYeH3amF1+QO6Eh+U7XZtN2mVYLKdKWqrqR9mUfbiM12sDJmvYrUaDGmX3Mrb1rvTDVNi246oot3t5nWwlQVKFyfnIi6toW2u0MFwQEeZmQ3CkhjcPKcOk5mAgE9N758OWftOUv1xcdXX+QOjAJzTjrMHB1q9gf4FFx3yLbVHRSHr1dESWqQQl6gwGExDFN+KhLa9N8+JOKYcdQ0WkiM5wSA/Qf982iQ8pbGGwQOIG8BFGc2Ya94TnnK2d1SpdIq1CVHg8+HWELKDjQenR8fukEc9+TUamdDMFOupw1qHwrirraWxUgD/qdODCU8yqZJWlaEhig00lxf1mi5Ex4C8qPe0ZDs9EsDAb4/MvNw+VPIPoPAIiz+OlORnVqRt5/ACqhxQMgmvozWKKkNS+fALtJqae+VggAZpKcZw4b6228Zg1tilHNaNEWOy3oCO53Rjt0g99htwc/hiFG8b+ZTIpwmAr+Bu1rCTgVsNWHr+wPhzFisOccqNnRX0a7OWzhSlu9qVG8G7wgRPR+qsBhn+c5svEAt/T19BebiqeDo19CnB5STu58UYpAEAEozbsl7Lng1zlAte2Yzn+Un5odmaRETJuNMTUA0el4COXIQrRl6r0rRkVRehUfv9cS0Db2J4fJ7vBC9BS8bs1Svzt6T1"
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="EbWUqyQGGOKIs4Wr2TZWP6IK0BN13zApa0JHDHVSMj0Mlo3sNxVLRndhd58N5hM6dh+fjiTnBmv28YSMkjHI80etUz4bpHf2MU9pCj36AqJg9ieV8Xrr2FVeEhUlOVUjZEfGGAmJRQcnbNo55bPT+OacenZRxsgju8QOJB68w0pMn7PWp0dIgEwLU407kKFMw92Hppq4MFTTjcCYu1JeMRzpqQeg6hQICnIP0fnm9cwdFT9d2Dh1/hz+7UaEUoqOKp1UtaL5gbgTkGQA9W7xboD99zjuPhSyConnAZc1cwJytIdVJMIgiiCFKJu407pinr5XN2Hc7raJcTSmIezEabJBo6eFAR+WDi523VgL3Ge7b4N0SM+XF5C7dA3PJIV+g33IqmQfzr3iuGS83vZSDYYtaxvv4eXUO806aKW6QNVvFUmm"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="XzREqMoTWHiQSJ0vqYJF9hshSMGobkU32F1zBeQEg6fCcP9innSHVtUocGOdG1rwplzG96Tj40JSvEo79GvZ7zv8IqYiwXZ69LdTwbAuePWSGbVTThgyRdSmSNwX6XZ4GKS9cLy0QwqrMz+IQ9jEBfAnJm6P5b4gW4ylLx5k/fw/yumD6xYKf1jvUacPzxH73Kds6ZZZJChhBAq3HaVE5slQYAyzRLJyVAPV+cCY1LHEpVHb+Ya9+pnVn16r0Jn9RzLXMUff9iCowF62ojop2koZY1une9CzNvNC0LgiNhvlv6sZ+P7SkKkyZ1yRiXia0TM/EeK6SixR4YJcYWtIAewTLKBXNhEFmkJVaneZvKXuaOk4cK97Vbge3c8YZ2mHHcpwTVg5NaYpxDCxQnBVfS0ONoQZRFGLnplBofGweu+SbVqA"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="Hchzs38nNGHVoYbTkq+7v+sIIbWyXuuHZfC2rJLuJoHrey+KoV1RNZVARrQ3z5fialboyIPaoEJM9KG/3ciP4u6+ZJlyHCePmnAwcWHGwhHEo6mIAMCsRzDVg65/XixoTX3ise22NCeoENVwDUPKE6EXzHELcy3Zl+mfvZaiRc/peRPPeFBIxA7e+fB5eSx7hvOJ/s/5O+px1t30nlX8Xd0TpZdF9CkoTK61dji0OuAEV6jjIoAZFQ6JzxKOO3CrZi0XNQM7naaUM9B8c/YUOFwDudyEVzXlaPTJ1tbv5MXxtcOx0WrhXa26loaRHDiRCbGhR5XXGj+ENRgi33xsNJVBLwIoIVSUeHT44pu+1pRKfIlAgZGuIPPs+jhuyHXqjZUzKBeZZZjrHNZEXBarCBUhN5V5aLX1/3CqGSPkIHhK52N1"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_737dd971eb37f0f12d228e46e3380435af8cbaa7431da6e39ebca38b6a98aa3e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
